D:\Навчання_2_курс\Констроювання програмного\KPZ\lab-2\lab2\task03-04Library\bin\Debug\net8.0\task03-04Library.deps.json
D:\Навчання_2_курс\Констроювання програмного\KPZ\lab-2\lab2\task03-04Library\bin\Debug\net8.0\task03-04Library.dll
D:\Навчання_2_курс\Констроювання програмного\KPZ\lab-2\lab2\task03-04Library\bin\Debug\net8.0\task03-04Library.pdb
D:\Навчання_2_курс\Констроювання програмного\KPZ\lab-2\lab2\task03-04Library\obj\Debug\net8.0\task03-04Library.GeneratedMSBuildEditorConfig.editorconfig
D:\Навчання_2_курс\Констроювання програмного\KPZ\lab-2\lab2\task03-04Library\obj\Debug\net8.0\task03-04Library.AssemblyInfoInputs.cache
D:\Навчання_2_курс\Констроювання програмного\KPZ\lab-2\lab2\task03-04Library\obj\Debug\net8.0\task03-04Library.AssemblyInfo.cs
D:\Навчання_2_курс\Констроювання програмного\KPZ\lab-2\lab2\task03-04Library\obj\Debug\net8.0\task03-04Library.csproj.CoreCompileInputs.cache
D:\Навчання_2_курс\Констроювання програмного\KPZ\lab-2\lab2\task03-04Library\obj\Debug\net8.0\task03-04Library.sourcelink.json
D:\Навчання_2_курс\Констроювання програмного\KPZ\lab-2\lab2\task03-04Library\obj\Debug\net8.0\task03-04Library.dll
D:\Навчання_2_курс\Констроювання програмного\KPZ\lab-2\lab2\task03-04Library\obj\Debug\net8.0\refint\task03-04Library.dll
D:\Навчання_2_курс\Констроювання програмного\KPZ\lab-2\lab2\task03-04Library\obj\Debug\net8.0\task03-04Library.pdb
D:\Навчання_2_курс\Констроювання програмного\KPZ\lab-2\lab2\task03-04Library\obj\Debug\net8.0\ref\task03-04Library.dll
